# PayrollService

./: Capture Image.docx  Dockerfile  PayrollService.csproj  PayrollService.sln  Program.cs  README.md  appsettings.json  postman_collection.json
Controllers/: EmployeeController.cs  PayrollController.cs
Data/: AppDbContext.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20251021132616_InitialCreate.Designer.cs  20251021132616_InitialCreate.cs  20251021133113_initialCreate2.Designer.cs  20251021133113_initialCreate2.cs  AppDbContextModelSnapshot.cs
Models/: Employee.cs  PayrollRequest.cs  PayrollResult.cs
Properties/: launchSettings.json
Services/: IPayrollService.cs  PayrollServices.cs
